"""corrected senha name to senha_hash.

Revision ID: 105a342893fd
Revises: c87a5b90edd3
Create Date: 2021-10-17 17:00:51.595614

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '105a342893fd'
down_revision = 'c87a5b90edd3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('restaurante', sa.Column('senha_hash', sa.String(length=511), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('restaurante', 'senha_hash')
    # ### end Alembic commands ###
