"""changed name field in RestaurantModel for nome.

Revision ID: c87a5b90edd3
Revises: 9fc351bc446f
Create Date: 2021-10-17 16:50:24.469236

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c87a5b90edd3'
down_revision = '9fc351bc446f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('restaurante', sa.Column('nome', sa.String(length=211), nullable=False))
    op.drop_constraint('restaurante_name_key', 'restaurante', type_='unique')
    op.create_unique_constraint(None, 'restaurante', ['nome'])
    op.drop_column('restaurante', 'senha')
    op.drop_column('restaurante', 'name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('restaurante', sa.Column('name', sa.VARCHAR(length=211), autoincrement=False, nullable=False))
    op.add_column('restaurante', sa.Column('senha', sa.VARCHAR(length=511), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'restaurante', type_='unique')
    op.create_unique_constraint('restaurante_name_key', 'restaurante', ['name'])
    op.drop_column('restaurante', 'nome')
    # ### end Alembic commands ###
